language: python
python:
  - "2.7"
install: 
  - pip install -r WSADataPortal/requirements.txt
scripts: WSADataPortal/test.py
deploy:
  provider: heroku
  api_key:
    secure: da093c8e-bec1-469f-a7a7-4d5ee01b1dc7
  app: wsadata